# legacy-ai

./: .gitignore  .tool-versions  CLAUDE.md  README.md  docker-compose.yml  legacy.slnx  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
backend/: CLAUDE.md  package.json
backend/src/Legacy.Api/: Legacy.Api.csproj  Legacy.Api.http  OrderApis.cs  ProductApis.cs  Program.cs
backend/src/Legacy.Api/DTOs/: ChatRequest.cs  PagedResult.cs  ProductDto.cs
backend/src/Legacy.Api/Data/: LegacyDbContext.cs
backend/src/Legacy.Api/Filters/: LoggingFunctionFilter.cs
backend/src/Legacy.Api/Models/: OrderItem.cs  ProductVectorRecord.cs
backend/src/Legacy.Api/Plugins/: OrdersPlugin.cs  ProductsPlugin.cs  TempoPlugin.cs
backend/src/Legacy.Api/Services/: IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
backend/src/Legacy.DataGenerator/: Program.cs
debezium/: Dockerfile  README.md  connector-config.json  qdrant.http  register_connector.sh  requirements.txt  sync_service.py
frontend/: CLAUDE.md  README.md  angular.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.html  app.routes.ts  app.ts
frontend/src/environments/: environment.prod.ts  environment.ts
k6/: README.md  full-workflow.js  orders.js  package.json  products.js  utils.js
observability/: tempo-config.yaml
src/Legacy.Api/: Legacy.Api.http  OrderApis.cs  ProductApis.cs  Program.cs  appsettings.json  http-client.env.json
src/Legacy.Api/DTOs/: ChatRequest.cs  ChatResponse.cs  OrderDto.cs
src/Legacy.DataGenerator/: Legacy.DataGenerator.csproj
(+27 files in other folders)
